<html lang="en-US">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Create task</title>
<meta content="Rituparna" name="author" />
<meta content="Creating a task helps you to manage the progress of the work. Scrum masters create a task and assign it to the people working on it." name="description" />
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Jira_Book.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v16.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "0_2";
</script>
 <meta name="brsprev" value="Jira_Book/Jira_Installation/Jira_Installation.htm">
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div class="FLOW_A" dir="ltr"><p class="title_0" id="3034734">Creating a task in Jira</p><p class="short_description" id="3035335">Creating a task helps you to manage the progress of the work. Scrum masters create a task and assign it to the people working on it.</p><p class="Body" id="3035341" style="margin-top : 4.00pt;margin-bottom : 4.00pt;line-height : 12.00pt;font-size : 11.00pt;font-variant:small-caps;color:#0000ff;"><span class="label_affix">Author&#x3A; </span>Rituparna</p><p class="step_begin" id="3035351">1.&#160;&#160;&#160; Go to the Jira dashboard, Click Create from the menu bar.</p><p class="step_continue" id="3035369">2.&#160;&#160;&#160; On Create Issue window, enter details for the following options&#x3A;</p><p class="substep_begin" id="3035379">a.&#160;&#160;&#160; Project&#x3A; Select a project for which you want to create the task.</p><p class="substep_continue" id="3035393">b.&#160;&#160;&#160; Issue Type&#x3A; Select from Epic, Story, Task, or Bug.</p><p class="substep_continue" id="3035403">c.&#160;&#160;&#160; Summary&#x3A; Enter short details of the issue.</p><p class="substep_continue" id="3035413">d.&#160;&#160;&#160; Description&#x3A; Use the option to provide complete details about the issue. The field provides multiple functions to provide a description. For example, insert files or images, tag a colleague, and insert code snippets.</p><p class="step_continue" id="3035423">3.&#160;&#160;&#160; Assign the task to yourself or your team members. You can also create Labels and attach any files to the task.</p><p class="step_continue" id="3035433">4.&#160;&#160;&#160; Click Create.</p><p class="Body" id="3035443"><span class="step_callouts">Result&#x3A; </span></p><p class="Body" id="3035671">Task is created in Jira. After creating, the task appears on the dashboard under To Do. You can go inside the task to update details.</p><p class="ul_bullet" id="3035453">&#x2022;&#160;&#160;&#160; Add further descriptions to the task.</p><p class="ul_bullet" id="3035463">&#x2022;&#160;&#160;&#160; Add comments for the action taken.</p><p class="ul_bullet" id="3035469">&#x2022;&#160;&#160;&#160; Attach files.</p><p class="ul_bullet" id="3035475">&#x2022;&#160;&#160;&#160; Change the assignee name.</p><p class="ul_bullet" id="3035481" style="margin-bottom : 8.00pt;">&#x2022;&#160;&#160;&#160; Update the status of the task.</p><p class="Body" id="3035487">For prerequisites, refer to</p><p class="Body" id="3035493"><a href="../Jira_Installation/Jira_Installation.htm#XREF___The_Emblem">The Emblem</a>.</p></div>
</body>
</html>