﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Chat</h1>
        <p>Team meetings include an option to chat where the participants share their information and questions without disturbing the flow of the meeting.</p>
        <p>Chat allows to,</p>
        <h2>View and send messages</h2>
        <p>The chat icon reflects a red dot that indicates someone has shared a message in the chatbox during the meeting.</p>
        <p>It also has the below features.</p>
        <h3>Format</h3>
        <p>The format makes a document better. While typing a message in the chat box, click on Format to change the messages.</p>
        <p>It has the below options.</p>
        <table style="width: 100%;">
            <col style="width: 355px;" />
            <col style="width: 643px;" />
            <thead>
                <tr>
                    <th>Function</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bold</td>
                    <td>Allows to bold the text.</td>
                </tr>
                <tr>
                    <td>Italic</td>
                    <td>Allows to Italicize the text.</td>
                </tr>
                <tr>
                    <td>Underline</td>
                    <td>Allows to underline the text.</td>
                </tr>
                <tr>
                    <td>Strikethrough</td>
                    <td>Allows to strike through a text.</td>
                </tr>
                <tr>
                    <td>Text highlight color</td>
                    <td>Allows to highlight a text.</td>
                </tr>
                <tr>
                    <td>Font color</td>
                    <td>Allows to change the color of the font.</td>
                </tr>
                <tr>
                    <td>Font size</td>
                    <td>Allows to increase or decrease the font size.</td>
                </tr>
                <tr>
                    <td>Paragraph</td>
                    <td>
                        <p>Allows to select the writing pattern. It has the below options.
</p>
                        <ul>
                            <li>
                                <p>
Heading 1</p>
                            </li>
                            <li>
                                <p>Heading 2</p>
                            </li>
                            <li>
                                <p>Heading 3</p>
                            </li>
                            <li>
                                <p>Paragraph</p>
                            </li>
                            <li>
                                <p>Monospaced</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Clear all formatting</td>
                    <td>Allows to clear all the formatting done already.</td>
                </tr>
                <tr>
                    <td>Decrease indent</td>
                    <td>Allows to decrease the indent.</td>
                </tr>
                <tr>
                    <td>Increase indent</td>
                    <td>Allows to increase the indent.</td>
                </tr>
                <tr>
                    <td>Bulleted list</td>
                    <td>Allows to write the text in bullets.</td>
                </tr>
                <tr>
                    <td>Numbered list</td>
                    <td>Allows to write the text in numbers.</td>
                </tr>
                <tr>
                    <td>Quote</td>
                    <td>Allows to write the text in a quote.</td>
                </tr>
                <tr>
                    <td>Insert link</td>
                    <td>Allows to insert a link in the text.</td>
                </tr>
                <tr>
                    <td>Code snippet</td>
                    <td>Allows to write a text in a particular code.</td>
                </tr>
                <tr>
                    <td>Insert horizontal rule</td>
                    <td>Allows to create horizontal lines in the text box.</td>
                </tr>
                <tr>
                    <td>Insert table</td>
                    <td>Allows to insert a table in the text box.</td>
                </tr>
                <tr>
                    <td>Insert column or row</td>
                    <td>Allows to insert a column or row into the table.</td>
                </tr>
                <tr>
                    <td>Delete column or row</td>
                    <td>Allows to delete a column or row from the table.</td>
                </tr>
                <tr>
                    <td>Undo typing</td>
                    <td>Allows to cancel the text.</td>
                </tr>
                <tr>
                    <td>Repeat typing</td>
                    <td>Repeats the text.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Set Delivery Options</h3>
        <p>It allows setting delivery options to identify the urgency of the text. It has the below options.</p>
        <ul>
            <li>
                <p>Standard – send messages as usual.</p>
            </li>
            <li>
                <p>	Important – send messages marking important</p>
            </li>
            <li>
                <p>Urgent – Recipient get a notification every 2 minutes for 20 minutes.</p>
            </li>
        </ul>
        <h3>Attach Files</h3>
        <p>It allows attaching files in the chat. It is attached either from OneDrive or Upload from my computer.</p>
        <h3>Loop components</h3>
        <p>It allows sending a component that everyone in chat can edit inline. It has the below options.</p>
        <ul>
            <li>
                <p>Bulleted list</p>
            </li>
            <li>
                <p>Checklist</p>
            </li>
            <li>
                <p>Numbered list</p>
            </li>
            <li>
                <p>	Paragraph</p>
            </li>
            <li>
                <p>Table</p>
            </li>
            <li>
                <p>Tasklist</p>
            </li>
        </ul>
        <h3>Emoji</h3>
        <p>It allows sharing emoji’s in chat.</p>
        <h3>Giphy</h3>
        <p>It allows sharing GIFs in chat.</p>
        <h3>Mute chat</h3>
        <p>By default, the chat is mute during a meeting.</p>
        <h2>Continue chatting after the meeting</h2>
        <p>After the meeting you can access chat history.</p>
        <h2>Start chat before the meeting</h2>
        <p>You can share any updates regarding the meeting through chat before the meeting starts.</p>
    </body>
</html>