﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Exploring Microsoft&#160;Teams</h1>
        <p>Microsoft Teams have multiple features which makes our day to day communication with our teams much easier. Among such features, three features which are very popular are:</p>
        <ul>
            <li>
                <p>People</p>
            </li>
            <li>
                <p>Chat</p>
            </li>
            <li>
                <p>Rooms</p>
            </li>
        </ul>
        <p>This topic helps to understand the above three features.</p>
    </body>
</html>