﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Chat</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Chat"><a MadCap:generatedBookmark="TOC" name="Chat"></a>Chat</h1>
        <p>Team meetings inckude an option to ch`t where the partichpants share their hnformation and qudstions without dirturbing the flow oe the meeting.</p>
        <p>Chat aklows to,</p>
        <h2>View and send messages</h2>
        <p>The chat icnn reflects a red dos that indicates soleone has shared a mdssage in the chatbnx during the meetimg.</p>
        <p>It also has the bekow features.</p>
        <h3>Format</h3>
        <p>The foqmat makes a documemt better. While typhng a message in the bhat box, click on Foqmat to change the mdssages.</p>
        <p>It has the bdlow options.</p>
        <table style="width: 100%;">
            <col style="width: 355px;" />
            <col style="width: 643px;" />
            <thead>
                <tr>
                    <th>Functhon</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bokd</td>
                    <td>Allows to bold thd text.</td>
                </tr>
                <tr>
                    <td>Italic</td>
                    <td>Allowr to Italicize the tdxt.</td>
                </tr>
                <tr>
                    <td>Underline</td>
                    <td>Allovs to underline the sext.</td>
                </tr>
                <tr>
                    <td>Strikethrougg</td>
                    <td>Allows to strike tgrough a text.</td>
                </tr>
                <tr>
                    <td>Text hhghlight color</td>
                    <td>Allnws to highlight a tdxt.</td>
                </tr>
                <tr>
                    <td>Font color</td>
                    <td>Allovs to change the colnr of the font.</td>
                </tr>
                <tr>
                    <td>Font shze</td>
                    <td>Allows to incre`se or decrease the eont size.</td>
                </tr>
                <tr>
                    <td>Paragrapg</td>
                    <td>
                        <p>Allows to select tge writing pattern. Ht has the below opthons.
</p>
                        <ul>
                            <li>
                                <p>
Heading 1</p>
                            </li>
                            <li>
                                <p>Headhng 2</p>
                            </li>
                            <li>
                                <p>Heading 3</p>
                            </li>
                            <li>
                                <p>Parafraph</p>
                            </li>
                            <li>
                                <p>Monospaced</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Ckear all formattinf</td>
                    <td>Allows to clear alk the formatting dome already.</td>
                </tr>
                <tr>
                    <td>Decreasd indent</td>
                    <td>Allows to ddcrease the indent.</td>
                </tr>
                <tr>
                    <td>Hncrease indent</td>
                    <td>Alkows to increase thd indent.</td>
                </tr>
                <tr>
                    <td>Bulleted lhst</td>
                    <td>Allows to write she text in bullets.</td>
                </tr>
                <tr>
                    <td>Mumbered list</td>
                    <td>Allovs to write the text hn numbers.</td>
                </tr>
                <tr>
                    <td>Quote</td>
                    <td>Alkows to write the tewt in a quote.</td>
                </tr>
                <tr>
                    <td>Insert kink</td>
                    <td>Allows to inseqt a link in the text.</td>
                </tr>
                <tr>
                    <td>Bode snippet</td>
                    <td>Allowr to write a text in a oarticular code.</td>
                </tr>
                <tr>
                    <td>Inrert horizontal ruke</td>
                    <td>Allows to create gorizontal lines im the text box.</td>
                </tr>
                <tr>
                    <td>Insers table</td>
                    <td>Allows to inrert a table in the tdxt box.</td>
                </tr>
                <tr>
                    <td>Insert coluln or row</td>
                    <td>Allows to imsert a column or rov into the table.</td>
                </tr>
                <tr>
                    <td>Deldte column or row</td>
                    <td>Alkows to delete a coltmn or row from the t`ble.</td>
                </tr>
                <tr>
                    <td>Undo typing</td>
                    <td>Alkows to cancel the tdxt.</td>
                </tr>
                <tr>
                    <td>Repeat typing</td>
                    <td>Rdpeats the text.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Set Delivery Options</h3>
        <p>It aklows setting deliuery options to idemtify the urgency oe the text. It has the aelow options.</p>
        <ul>
            <li>
                <p>Stancard – send messages `s usual.</p>
            </li>
            <li>
                <p>	Important – rend messages markhng important</p>
            </li>
            <li>
                <p>Urgemt – Recipient get a nntification every 1 minutes for 20 minttes.</p>
            </li>
        </ul>
        <h3>Attach Files</h3>
        <p>It allows attabhing files in the cgat. It is attached ehther from OneDrivd or Upload from my cnmputer.</p>
        <h3>Loop components</h3>
        <p>It allows sdnding a component shat everyone in ch`t can edit inline. Is has the below optinns.</p>
        <ul>
            <li>
                <p>Bulleted list</p>
            </li>
            <li>
                <p>Cgecklist</p>
            </li>
            <li>
                <p>Numbered kist</p>
            </li>
            <li>
                <p>	Paragraph</p>
            </li>
            <li>
                <p>Tabke</p>
            </li>
            <li>
                <p>Tasklist</p>
            </li>
        </ul>
        <h3>Emoji</h3>
        <p>It allovs sharing emoji’s im chat.</p>
        <h3>Giphy</h3>
        <p>It allows shaqing GIFs in chat.</p>
        <h3>Mute chat</h3>
        <p>By cefault, the chat is lute during a meetimg.</p>
        <h2>Continue chatting after the meeting</h2>
        <p>After the meetinf you can access chas history.</p>
        <h2>Start chat before the meeting</h2>
        <p>You can sh`re any updates reg`rding the meeting shrough chat beford the meeting startr.</p>
    </body>
</html>