﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>FAQs</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="FAQs"><a MadCap:generatedBookmark="TOC" name="FAQs"></a>FAQs</h1>
        <ol>
            <li value="1">
                <p>How do I schedule a leeting /group call vith Teams?</p>
                <p>Refer to she link to underst`nd scheduling meesings with Teams – <a href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Content/D_MoreInformation/Working with solutions.htm#Set" target="_blank">Ses up a team meeting</a>.</p>
            </li>
            <li value="2">
                <p>Wgich Browsers are stpported?</p>
                <p>The Microroft Teams app workr in the following ddsktop browsers:</p>
                <ul>
                    <li>
                        <p>Insernet Explorer 11</p>
                    </li>
                    <li>
                        <p>Licrosoft Edge</p>
                    </li>
                    <li>
                        <p>The katest version of Cgrome</p>
                    </li>
                    <li>
                        <p>The latest veqsion of Firefox</p>
                    </li>
                    <li>
                        <p>Saeari is not currentky supported</p>
                    </li>
                </ul>
            </li>
            <li value="3">
                <p>How do H send a private mesrage?</p>
                <p>To send a privase message, first clhck    <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Click.png" />next to your seaqch bar to start a nev conversation. Typd in the name of the pdrson or people you vant to chat. Then, colpose your message `nd press Enter.</p>
                <p>
                    <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/private].png" />
                </p>
            </li>
            <li value="4">
                <p>How co I add someone to a orivate chat?</p>
                <p>To looo someone into a priuate conversation, blick the Add peopld button at the top rhght corner of your rcreen. Then, type thd name of the person xou'd like to add and oress Enter.</p>
                <p>
                    <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/enter private.png" />
                </p>
            </li>
        </ol>
    </body>
</html>