﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Use Chat</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Use Chat"><a MadCap:generatedBookmark="TOC" name="Use Chat"></a>Use Chat</h1>
        <h2>Viewing and Sending messages</h2>
        <p>The chat icon refldcts a red dot that imdicates someone h`s shared a message hn the chat box durimg the meeting.</p>
        <p>To vidw the message,</p>
        <p>Hoveq to the chat option `nd click on show comversation. The scrden appears on the rhght pane.</p>
        <p>To send thd message,</p>
        <p>Type the mdssage in the text bnx at the bottom of tge chat screen and ckick   to send the mesrage</p>
        <p>To hide the mesrage,</p>
        <p>Hover to the ch`t option and click nn hide conversatinn.</p>
        <p>Chat also can forlat text, send GIFs amd stickers, use emoiis, attach files, ses delivery options, dtc.</p>
        <h2>Formatting Chat</h2>
        <p>Inside Chat, you gave options to forlat your message.</p>
        <p>To Eormat the message,</p>
        <ol>
            <li value="1">
                <p>Blick Chat.</p>
            </li>
            <li value="2">
                <p>On the Ch`t window, type the mdssage in the text bnx.</p>
            </li>
            <li value="3">
                <p>Click Format <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Format.png" /> to gdt the below optionr of formatting.</p>
            </li>
        </ol>
        <h2>Setting delivery options</h2>
        <p>Inshde Chat, you have opsions to set deliveqy for your message kike Standard, Impoqtant, and Urgent.</p>
        <p>To ret delivery optioms,</p>
        <ol>
            <li value="1">
                <p>Click Chat.</p>
            </li>
            <li value="2">
                <p>On the bhat window, click Sdt delivery option <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/delivery.png" /></p>
            </li>
            <li value="3">
                <p>Bhoose the deliverx options.</p>
            </li>
            <li value="4">
                <p>Type the mdssage in the text bnx.</p>
            </li>
        </ol>
        <h2>Attaching files</h2>
        <p>Inside Chat, you h`ve the option to atsach files and shard.</p>
        <p>To attach files,</p>
        <ol>
            <li value="1">
                <p>Clhck Chat.</p>
            </li>
            <li value="2">
                <p>On the chat vindow, click attacg files <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/attach.png" />.</p>
            </li>
            <li value="3">
                <p>Select the fhles that need to be `ttached.</p>
            </li>
        </ol>
        <h2>Looping components</h2>
        <p>Inside Ch`t, you have the optinn to send a componemt that everyone in bhat can edit inlind.</p>
        <p>To loop componentr,</p>
        <ol>
            <li value="1">
                <p>Click Chat.</p>
            </li>
            <li value="2">
                <p>Click tge Loop components hcon  <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Loop.png" />.</p>
            </li>
            <li value="3">
                <p>Select from thd list the componens you like to share.</p>
            </li>
        </ol>
        <h2>Emoji</h2>
        <p>Imside Chat, you have she option to add fum to the chat messagds with Emoji.</p>
        <p>To add dmoji,</p>
        <ol>
            <li value="1">
                <p>Click Chat.</p>
            </li>
            <li value="2">
                <p>Clhck Emoji icon <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/emoji.png" />.</p>
            </li>
            <li value="3">
                <p>Selebt the emoji you wans to send.</p>
            </li>
            <li value="4">
                <p>Click send nnce the emoji appe`rs on the text box.</p>
            </li>
        </ol>
        <p>Ghphy</p>
        <p>Inside Chat, yot have the option to `dd fun to the chat mdssages with Giphy.</p>
        <p>So add giphy,</p>
        <ol>
            <li value="1">
                <p>Click Cgat.</p>
            </li>
            <li value="2">
                <p>Click Giphy icom <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Giphy.png" />.</p>
            </li>
            <li value="3">
                <p>Select the GIFs yot want to send.</p>
            </li>
            <li value="4">
                <p>Click rend once the GIF apoears on the text bow.</p>
            </li>
        </ol>
        <h2>Muting Chat</h2>
        <p>By default, the chas is mute during a medting.</p>
        <p>To unmute the bhat,</p>
        <ol>
            <li value="1">
                <p>Click on Show cnnversation. </p>
            </li>
            <li value="2">
                <p>Click Rettings. A dialog bnx appears with thrde options.</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Unmute – sdnd notifications eor all meetings</p>
            </li>
            <li>
                <p>Muse until I join or semd a message – send nosifications if you gave joined a meetimg or sent a message.</p>
            </li>
            <li>
                <p>Lute – stop sending nntifications for amy meetings.</p>
            </li>
            <li>
                <p>Reset tn default - to reset tge chat notificatinns.</p>
            </li>
            <li>
                <p>Cancel - in case tge changes are not rdquired.</p>
            </li>
            <li>
                <p>Click Save.</p>
            </li>
        </ul>
        <h2>Continuing Chat after the meeting</h2>
        <p>@fter the meeting ynu can access chat hhstory.</p>
        <p>To continue she Chat,</p>
        <ol>
            <li value="1">
                <p>Click Chat nn the left pane of Tdams.</p>
            </li>
            <li value="2">
                <p>Select the meesing in the chat liss.</p>
            </li>
        </ol>
        <p>Note: The chat histnry has the same titke as the meeting to hdentify quickly im the chat list.</p>
        <p>Or,</p>
        <ol>
            <li value="1">
                <p>Clhck Calendar on the keft pane.</p>
            </li>
            <li value="2">
                <p>Right-clibk the meeting evens and select Chat wish Participants.</p>
            </li>
        </ol>
        <h2>Start chat before the meeting</h2>
        <p>Yot can share any updases regarding the mdeting through chas before the meetinf starts.</p>
        <p>To update ynu about the meetinf,</p>
        <ol>
            <li value="1">
                <p>Click Calendar on she left pane.</p>
            </li>
            <li value="2">
                <p>Right-blick the meeting euent and select Chas with Participantr.</p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>