<html>
<head>
<title>FrameMaker Publish Log</title>
<style>
body{ padding: 20px; font - family: monospace; font - size: 14px; line - height: 21px; }#log{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:black; } #add{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:#444; }</style>
</head>
<body>
<p class = "log"><table cellspacing="0" width="100%" border="1">
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><col style="width: 50%;" />
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Source</td>
</p>
<p class = "log"><td>C:\Users\Rituparna\OneDrive\Ritu-20220510T171204Z-001\Adobe FM Workshop\Project 1\Jira_Book.book</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Output Published</td>
</p>
<p class = "log"><td>PDF</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"><tr>
</p>
<p class = "log"><td>Route</td>
</p>
<p class = "log"><td>PDFL</td>
</p>
<p class = "log"></tr>
</p>
<p class = "log"></table>
</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening Jira_BookTOC.fm</p>
<p class = "log">Opening Jira Installation.xml</p>
<p class = "log">Opening Create task.xml</p>
<p class = "log"><b>Opening book documents...</b></p>
<p class = "log">Opening Jira_BookTOC.fm</p>
<p class = "log">Opening Jira Installation.xml</p>
<p class = "log">Opening Create task.xml</p>
<p class = "log"><b>Converting Jira_BookTOC.fm</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 1</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting Jira Installation.xml</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 1</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log"><b>Converting Create task.xml</b></p>
<p class = "log">Preparing document...</p>
<p class = "log">Preparing document...</p>
<p class = "log">Converting page: 1 of 1</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Mapping tags to marked content</p>
<p class = "log">Saving</p>
<p class = "log">Postprocessing PDF document</p>
<p class = "log"><b>Total time taken for publishing: 20 sec(s)</b></p>
</body>

</html>
