﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>People</h1>
        <p>Team meetings include an option to see the details of the participants called People.</p>
        <p>People allow you to,</p>
        <h2>Show and Hide Participants</h2>
        <p>It helps you show and hide the participant's list.</p>
        <h2>Search Participants</h2>
        <p>If you have missed adding someone to the meeting, you can search for them and add them later.</p>
        <h2>Mute Participants</h2>
        <p>The participants usually join the meeting on mute. However, the organizer can mute everyone on the participant's list.</p>
        <h2>Pin Participants</h2>
        <p>You can pin a participant to see that person on the top of your participant's list.</p>
        <h2>Spotlight Participants</h2>
        <p>While doing video calls, you can spotlight yourself or others to keep the focus on that person.</p>
        <h2>Remove Participants</h2>
        <p>As an organizer of a meeting, you can remove participants from the meeting.</p>
        <h2>Make a presenter</h2>
        <p>During an ongoing meeting, you can make participants a presenter share their screens.</p>
        <h2>Request to join a participant</h2>
        <p>During a meeting, you can request a participant to join the discussion.</p>
        <h2>Share invite</h2>
        <p>You can send an invite to others as well during the meeting.</p>
        <h2>Download attendance list</h2>
        <p>As an organizer, you can download the attendance list of the participants.</p>
        <h2>Lock and Unlock the meeting</h2>
        <p>As an organizer, you can lock or unlock a meeting to stop any more participants from joining the meeting.</p>
        <h2>Manage permissions</h2>
        <p>As an organizer, you can manage the permissions for the participants.</p>
    </body>
</html>