﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Rooms</h1>
        <p>During a meeting, you can use Rooms or Breakout Rooms to divide participants into smaller groups for discussions, brainstorming, etc.</p>
        <h2>Create Rooms</h2>
        <p>Teams allow you to create rooms to divide the participants for discussions.</p>
    </body>
</html>