<html lang="en-US">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Jira Installation</title>
<meta content="Rituparna" name="author" />
<meta content="Jira Software is a product designed to manage work. Originally, Jira was a bug and issue tracker. Later it evolved as a work management tool. Jira requires knowing the task to manage it, and hence it is important to create a task in Jira.This guide helps you to create a task in Jira." name="description" />
<link href="../../rhstylemapping.css" rel="stylesheet" type="text/css" />
<link href="../Jira_Book.css" rel="stylesheet" type="text/css" />
<link href="../../editstyle.css" rel="stylesheet" type="text/css" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker v16.0" />
<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../..";
gCommonRootRelPath = "../..";
gTopicId = "0_1";
</script>
 <meta name="brsnext" value="Jira_Book/Create_task/Create_task.htm">
</head>
<body dir="ltr">
<script type="text/javascript" src="../../ehlpdhtm.js"></script>
<div class="FLOW_A" dir="ltr"><p class="title_0" id="3034734">Introduction to Jira</p><p class="short_description" id="3035440">Jira Software is a product designed to manage work. Originally, Jira was a bug and issue tracker. Later it evolved as a work management tool. Jira requires knowing the task to manage it, and hence it is important to create a task in Jira.This guide helps you to create a task in Jira.</p><p class="Body" id="3035446" style="margin-top : 4.00pt;margin-bottom : 4.00pt;line-height : 12.00pt;font-size : 11.00pt;font-variant:small-caps;color:#0000ff;"><span class="label_affix">Author&#x3A; </span>Rituparna</p><p class="figure_title" id="3035456"><span class="high_bold">Figure 1&#x3A;&#160;&#160;&#160; </span>The Emblem<img align="" alt="Jira-Emblem" class="imageSettings" height="auto" preserveAspectRatio="none" src="../assets/Jira-Emblem.png" style="display:block;margin:auto;" width="511.953125" x="0.000000" y="0.000000"/></p><p class="Body" id="3035488">Prerequisite&#x3A; The creation of a task helps you manage the work and get clarity on the progress of the work. You need to have the below details before the creation of the task.</p><p class="ul_bullet" id="3035494">&#x2022;&#160;&#160;&#160; Gmail account or work email ID to sign in.</p><p class="ul_bullet" id="3035504">&#x2022;&#160;&#160;&#160; You need to have a project created to create an issue in that project.</p><p class="ul_bullet" id="3035510" style="margin-bottom : 8.00pt;">&#x2022;&#160;&#160;&#160; You have to add team members to that project.</p><p class="Body" id="3035516">Below are the details of issue types available in Jira</p><p class="table_title" id="3035522"><span class="high_bold">Table 1&#x3A;&#160;&#160;&#160; </span>Issue type<div align="left"><table class="FormatA" style="max-width: 100% ;height: auto;margin-left:54.00pt;"><col width="300.00px"/><col width="300.00px"/><thead><tr height="34.67px"><th><p class="table_cell_head" id="3035547">Issue Type</p></th><th><p class="table_cell_head" id="3035549">Description</p></th></tr></thead><tr height="29.33px"><td><p class="table_cell_body" id="3035534">Epic</p></td><td><p class="table_cell_body" id="3035536">Create an Epic with multiple task</p></td></tr><tr height="29.33px"><td><p class="table_cell_body" id="3035564">Task</p></td><td><p class="table_cell_body" id="3035567">Create a Task with minute changes</p></td></tr><tr height="29.33px"><td><p class="table_cell_body" id="3035571">Story</p></td><td><p class="table_cell_body" id="3035574">Create a Story with multiple Epic</p></td></tr><tr height="29.33px"><td><p class="table_cell_body" id="3035586">Bug</p></td><td><p class="table_cell_body" id="3035589">Create Bug to highlight errors</p></td></tr></table></div></p></div>
</body>
</html>