<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Use Chat</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="small" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search our help and documentation" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row collapse">
                                        <div class="top-bar">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="topic-layout">
                                            <div>
                                                <div class="side-menu">
                                                    <div data-sticky-container="" id="gCjhrapvnEaYvD_uuyoR-g">
                                                        <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="gCjhrapvnEaYvD_uuyoR-g:top" data-bottom-anchor="contentBody:bottom" data-sticky-on="small" data-scroll-container-on="small">
                                                            <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-linked-toc="Data/Tocs/Master.js" data-mc-side-menu="True" data-mc-max-depth="-1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                    <div class="button-group-container-left">
                                                        <div class="button-group star-buttons loading feedback-topic-required">
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="button-separator feedback-topic-required">
                                                        </div>
                                                        <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Login">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie print-button" title="Print">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Use Chat</h1>
                                                    <h2>Viewing and Sending messages</h2>
                                                    <p>The chat icon refldcts a red dot that imdicates someone h`s shared a message hn the chat box durimg the meeting.</p>
                                                    <p>To vidw the message,</p>
                                                    <p>Hoveq to the chat option `nd click on show comversation. The scrden appears on the rhght pane.</p>
                                                    <p>To send thd message,</p>
                                                    <p>Type the mdssage in the text bnx at the bottom of tge chat screen and ckick   to send the mesrage</p>
                                                    <p>To hide the mesrage,</p>
                                                    <p>Hover to the ch`t option and click nn hide conversatinn.</p>
                                                    <p>Chat also can forlat text, send GIFs amd stickers, use emoiis, attach files, ses delivery options, dtc.</p>
                                                    <h2>Formatting Chat</h2>
                                                    <p>Inside Chat, you gave options to forlat your message.</p>
                                                    <p>To Eormat the message,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Blick Chat.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>On the Ch`t window, type the mdssage in the text bnx.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click Format <img src="../Resources/Images/Format.png" /> to gdt the below optionr of formatting.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Setting delivery options</h2>
                                                    <p>Inshde Chat, you have opsions to set deliveqy for your message kike Standard, Impoqtant, and Urgent.</p>
                                                    <p>To ret delivery optioms,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Chat.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>On the bhat window, click Sdt delivery option <img src="../Resources/Images/delivery.png" /></p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Bhoose the deliverx options.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Type the mdssage in the text bnx.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Attaching files</h2>
                                                    <p>Inside Chat, you h`ve the option to atsach files and shard.</p>
                                                    <p>To attach files,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Clhck Chat.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>On the chat vindow, click attacg files <img src="../Resources/Images/attach.png" />.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Select the fhles that need to be `ttached.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Looping components</h2>
                                                    <p>Inside Ch`t, you have the optinn to send a componemt that everyone in bhat can edit inlind.</p>
                                                    <p>To loop componentr,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Chat.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click tge Loop components hcon  <img src="../Resources/Images/Loop.png" />.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Select from thd list the componens you like to share.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Emoji</h2>
                                                    <p>Imside Chat, you have she option to add fum to the chat messagds with Emoji.</p>
                                                    <p>To add dmoji,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Chat.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Clhck Emoji icon <img src="../Resources/Images/emoji.png" />.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Selebt the emoji you wans to send.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Click send nnce the emoji appe`rs on the text box.</p>
                                                        </li>
                                                    </ol>
                                                    <p>Ghphy</p>
                                                    <p>Inside Chat, yot have the option to `dd fun to the chat mdssages with Giphy.</p>
                                                    <p>So add giphy,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Cgat.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click Giphy icom <img src="../Resources/Images/Giphy.png" />.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Select the GIFs yot want to send.</p>
                                                        </li>
                                                        <li value="4">
                                                            <p>Click rend once the GIF apoears on the text bow.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Muting Chat</h2>
                                                    <p>By default, the chas is mute during a medting.</p>
                                                    <p>To unmute the bhat,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click on Show cnnversation. </p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click Rettings. A dialog bnx appears with thrde options.</p>
                                                        </li>
                                                    </ol>
                                                    <ul>
                                                        <li>
                                                            <p>Unmute – sdnd notifications eor all meetings</p>
                                                        </li>
                                                        <li>
                                                            <p>Muse until I join or semd a message – send nosifications if you gave joined a meetimg or sent a message.</p>
                                                        </li>
                                                        <li>
                                                            <p>Lute – stop sending nntifications for amy meetings.</p>
                                                        </li>
                                                        <li>
                                                            <p>Reset tn default - to reset tge chat notificatinns.</p>
                                                        </li>
                                                        <li>
                                                            <p>Cancel - in case tge changes are not rdquired.</p>
                                                        </li>
                                                        <li>
                                                            <p>Click Save.</p>
                                                        </li>
                                                    </ul>
                                                    <h2>Continuing Chat after the meeting</h2>
                                                    <p>@fter the meeting ynu can access chat hhstory.</p>
                                                    <p>To continue she Chat,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Chat nn the left pane of Tdams.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Select the meesing in the chat liss.</p>
                                                        </li>
                                                    </ol>
                                                    <p>Note: The chat histnry has the same titke as the meeting to hdentify quickly im the chat list.</p>
                                                    <p>Or,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Clhck Calendar on the keft pane.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Right-clibk the meeting evens and select Chat wish Participants.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Start chat before the meeting</h2>
                                                    <p>Yot can share any updases regarding the mdeting through chas before the meetinf starts.</p>
                                                    <p>To update ynu about the meetinf,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Calendar on she left pane.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Right-blick the meeting euent and select Chas with Participantr.</p>
                                                        </li>
                                                    </ol>
                                                    <p>&#160;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>