﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Use People</h1>
        <h2>Showing and Hiding Participants</h2>
        <p>The people icon helps you show or hide the participant list on the right pane.</p>
        <p>To show the participants,</p>
        <p>Click People from meeting ribbon to see the participants on the right pane.</p>
        <p>To hide the participants,</p>
        <p>Click again People from meeting ribbon to hide the participants.</p>
        <h2>Searching Participants</h2>
        <p>If you have missed adding someone to the meeting, you can search for them and add them later.</p>
        <p>To search,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Type the name of the person you want to add in the search bar.</p>
            </li>
            <li>
                <p>Click on the search icon <img src="../Resources/Images/icon.png" /></p>
            </li>
        </ol>
        <p><b>Note</b>: The person you are searching for must be from the same organization.</p>
        <h2>Muting Participants</h2>
        <p>The participants usually join the meeting on mute. However, the organizer can mute everyone on the participant's list.</p>
        <p>To mute,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click Mute all to mute all the participants.</p>
            </li>
            <li>
                <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  on a participant's name and click Mute participant to mute a single participant.</p>
            </li>
        </ol>
        <h2>Pinning participants</h2>
        <p>You can pin a participant to see that person on the top of your participant's list.</p>
        <p>To pin,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  on a participant's name and click Pin to bring the participant to the top of the list.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>To Unpin,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  on a participant's name and click Unpin.</p>
            </li>
        </ol>
        <h2>Spotlighting Participants</h2>
        <p>While doing video calls, you can spotlight yourself or others to keep the focus on that person.</p>
        <p>To spotlight,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis   <img src="../Resources/Images/Ellipsis2.png" />on a participant's name and click Spotlight.</p>
            </li>
        </ol>
        <p>To exit the spotlight,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis   <img src="../Resources/Images/Ellipsis2.png" />on a participant's name and click Exit Spotlight.</p>
            </li>
        </ol>
        <h2>Remove Participants</h2>
        <p>As an organizer of a meeting, you can remove participants from the meeting.</p>
        <p>To remove,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  on a participant's name and click Remove participants.</p>
            </li>
        </ol>
        <h2>Making participants a presenter</h2>
        <p>During an ongoing meeting, you can make participants a presenter share their screens.</p>
        <p>To make a presenter,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis   <img src="../Resources/Images/Ellipsis2.png" />on a participant's name and click Make a presenter.</p>
            </li>
        </ol>
        <h2>Requesting to join a participant</h2>
        <p>During a meeting, you can request a participant to join the discussion.</p>
        <p>To request to join,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Hover on the participant's name, click Request to join.</p>
            </li>
        </ol>
        <h2>Share invite</h2>
        <p>You can send an invite to others as well during the meeting.</p>
        <p>To share an invite,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click Share invite. It opens a dialogue box.</p>
            </li>
            <li>
                <p>Click the Copy meeting link to copy the meeting link and share it with the participant you want to join the meeting.</p>
            </li>
        </ol>
        <h2>Downloading attendance list</h2>
        <p>As an organizer, you can download the attendance list of the participants.</p>
        <p>To download,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  next to Participants.</p>
            </li>
            <li>
                <p>Click Download attendance list to get the list of participants joining the meeting.</p>
            </li>
        </ol>
        <h2>Locking and Unlocking the meeting</h2>
        <p>As an organizer, you can lock or unlock a meeting to stop any more participants from joining the meeting.</p>
        <p>To Lock,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis   <img src="../Resources/Images/Ellipsis2.png" />next to Participants.</p>
            </li>
            <li>
                <p>Click Lock the meeting to stop any more participants from joining.</p>
            </li>
        </ol>
        <p>To Unlock,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis   <img src="../Resources/Images/Ellipsis2.png" />next to Participants.</p>
            </li>
            <li>
                <p>Click Unlock the meeting.</p>
            </li>
        </ol>
        <h2>Managing Permissions</h2>
        <p>As an organizer, you can manage the permissions for the participants.</p>
        <p>To manage permissions,</p>
        <ol>
            <li>
                <p>Click People from meeting ribbon and view the participant's list.</p>
            </li>
            <li>
                <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  next to Participants.</p>
            </li>
            <li>
                <p>Click Manage permissions.</p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>