﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Use Rooms</h1>
        <h2>Creating Rooms</h2>
        <p>Teams allow you to create rooms to divide the participants for discussions.</p>
        <p>To Create,</p>
        <ol>
            <li>
                <p>Click Rooms on the meeting screen. In the dialogue box choose the below.</p>
                <ul>
                    <li>
                        <p>Create rooms – you can choose the number of rooms you want to create. The minimum is one, and the maximum is 50.</p>
                    </li>
                    <li>
                        <p>Assign participants – You can assign people to rooms or let Teams assign people for you.</p>
                        <ul>
                            <li>
                                <p>Automatically – Teams will assign people to rooms.</p>
                            </li>
                            <li>
                                <p>Manually – You can choose the people you want to put in rooms.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <p>Click Create rooms.</p>
            </li>
        </ol>
        <h2>Select Automatically</h2>
        <p>If you select Automatically, Teams will create the rooms without any participants allowing you to add them later.</p>
        <p>Below options are available in the Breakout rooms page.</p>
        <ul>
            <li>
                <p>Assign participants – Find the participants to add them to the rooms.</p>
            </li>
            <li>
                <p>Add room - You can increase the number of rooms later.</p>
            </li>
            <li>
                <p>Recreate rooms - Recreate rooms help you delete the existing rooms and take you back to the screen where you can again select the number of rooms and create the rooms automatically or manually. To create a room, on the Ribbon, click Breakout Rooms.</p>
            </li>
            <li>
                <p>Remove rooms – You can delete the rooms created.</p>
            </li>
            <li>
                <p>Settings – You can change the settings of the meeting. It has the below options.</p>
                <ul>
                    <li>
                        <p>Assign presenters to manage rooms.</p>
                    </li>
                    <li>
                        <p>Set a time limit.</p>
                    </li>
                    <li>
                        <p>Automatically move people to rooms.</p>
                    </li>
                    <li>
                        <p>Let people return to the main meeting.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h2>Select Manually</h2>
        <p>If you select Manually, you need to assign the participants to the rooms.</p>
        <p>Find participants to add to the rooms.</p>
    </body>
</html>