﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="home-page" style="mc-master-page: url('Resources/MasterPages/HomePage.flmsp');" MadCap:searchable="False" MadCap:onlyLocalStylesheets="True">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topic-hero">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchHome.flskn" />
        </div>
        <div class="home-tiles-container">
            <div class="home-tiles">
                <div>
                    <p class="tile-title"><a href="B_Feature Topics/Exploring MS Teams.htm" class="home-button" target="_parent">Exploring MS Teams</a>
                    </p>
                </div>
                <div>
                    <p class="tile-title"><a href="C_Procedure Topics/Working with MS Teams Features.htm" class="home-button" target="_parent">Unerstanding Features</a>
                    </p>
                </div>
                <div>
                    <p class="tile-title"><a href="D_MoreInformation/Working with solutions.htm" class="home-button" target="_parent">Scenario</a>
                    </p>
                </div>
                <div>
                    <p class="tile-title"><a href="D_MoreInformation/FAQs.htm" class="home-button" target="_parent">FAQs</a>
                    </p>
                </div>
            </div>
            <p>&#160;</p>
        </div>
    </body>
</html>