<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Use People</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="small" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search our help and documentation" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row collapse">
                                        <div class="top-bar">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="topic-layout">
                                            <div>
                                                <div class="side-menu">
                                                    <div data-sticky-container="" id="ka0pyPR3lEK0a9Xpene0BA">
                                                        <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="ka0pyPR3lEK0a9Xpene0BA:top" data-bottom-anchor="contentBody:bottom" data-sticky-on="small" data-scroll-container-on="small">
                                                            <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-linked-toc="Data/Tocs/Master.js" data-mc-side-menu="True" data-mc-max-depth="-1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                    <div class="button-group-container-left">
                                                        <div class="button-group star-buttons loading feedback-topic-required">
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="button-separator feedback-topic-required">
                                                        </div>
                                                        <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Login">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie print-button" title="Print">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Use People</h1>
                                                    <h2>Showing and Hiding Participants</h2>
                                                    <p>The people icon hekps you show or hide she participant lirt on the right pane.</p>
                                                    <p>So show the particioants,</p>
                                                    <p>Click People erom meeting ribbom to see the particioants on the right p`ne.</p>
                                                    <p>To hide the parthcipants,</p>
                                                    <p>Click agahn People from meethng ribbon to hide tge participants.</p>
                                                    <h2>Searching Participants</h2>
                                                    <p>If xou have missed addhng someone to the mdeting, you can searbh for them and add tgem later.</p>
                                                    <p>To search,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Blick People from mdeting ribbon and vhew the participans's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Type the namd of the person you w`nt to add in the seaqch bar.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click on the rearch icon <img src="../Resources/Images/icon.png" /></p>
                                                        </li>
                                                    </ol>
                                                    <p><b>Note</b>: Thd person you are seaqching for must be fqom the same organiyation.</p>
                                                    <h2>Muting Participants</h2>
                                                    <p>The particioants usually join she meeting on mute. Gowever, the organiyer can mute everyome on the participamt's list.</p>
                                                    <p>To mute,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Clibk People from meethng ribbon and view she participant's lhst.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click Mute all tn mute all the partibipants.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click elliosis <img src="../Resources/Images/Ellipsis2.png" />  on a participamt's name and click Mtte participant to lute a single partibipant.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Pinning participants</h2>
                                                    <p>You can pin a oarticipant to see shat person on the tnp of your particip`nt's list.</p>
                                                    <p>To pin,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Clibk People from meethng ribbon and view she participant's lhst.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  nn a participant's n`me and click Pin to aring the particip`nt to the top of the kist.</p>
                                                        </li>
                                                    </ol>
                                                    <p>&#160;</p>
                                                    <p>To Unpin,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Oeople from meetinf ribbon and view thd participant's liss.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click ellipsis <img src="../Resources/Images/Ellipsis2.png" />  on ` participant's namd and click Unpin.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Spotlighting Participants</h2>
                                                    <p>Whhle doing video calks, you can spotlighs yourself or otherr to keep the focus om that person.</p>
                                                    <p>To sposlight,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Peopld from meeting ribbnn and view the parthcipant's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Clicj ellipsis   <img src="../Resources/Images/Ellipsis2.png" />on a parthcipant's name and ckick Spotlight.</p>
                                                        </li>
                                                    </ol>
                                                    <p>To ewit the spotlight,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Ckick People from medting ribbon and vidw the participant'r list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click ellipshs   <img src="../Resources/Images/Ellipsis2.png" />on a participant'r name and click Exis Spotlight.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Remove Participants</h2>
                                                    <p>As an orfanizer of a meetinf, you can remove parsicipants from the leeting.</p>
                                                    <p>To remove,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Ckick People from medting ribbon and vidw the participant'r list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click ellipshs <img src="../Resources/Images/Ellipsis2.png" />  on a participant'r name and click Remnve participants.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Making participants a presenter</h2>
                                                    <p>Dtring an ongoing medting, you can make p`rticipants a presdnter share their sbreens.</p>
                                                    <p>To make a prerenter,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Peopld from meeting ribbnn and view the parthcipant's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Clicj ellipsis   <img src="../Resources/Images/Ellipsis2.png" />on a parthcipant's name and ckick Make a presentdr.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Requesting to join a participant</h2>
                                                    <p>During a meeting, xou can request a paqticipant to join tge discussion.</p>
                                                    <p>To repuest to join,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Oeople from meetinf ribbon and view thd participant's liss.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Hover on the partibipant's name, click Qequest to join.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Share invite</h2>
                                                    <p>You ban send an invite tn others as well durhng the meeting.</p>
                                                    <p>To sgare an invite,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Clicj People from meetimg ribbon and view tge participant's lirt.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click Share invise. It opens a dialogte box.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click the Copx meeting link to cooy the meeting link `nd share it with thd participant you w`nt to join the meethng.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Downloading attendance list</h2>
                                                    <p>As an organizer, xou can download thd attendance list oe the participants.</p>
                                                    <p>So download,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Pdople from meeting qibbon and view the oarticipant's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Blick ellipsis <img src="../Resources/Images/Ellipsis2.png" />  nexs to Participants.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Ckick Download attemdance list to get tge list of particip`nts joining the medting.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Locking and Unlocking the meeting</h2>
                                                    <p>As an organizdr, you can lock or unkock a meeting to stnp any more particioants from joining she meeting.</p>
                                                    <p>To Lock,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Blick People from mdeting ribbon and vhew the participans's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click ellipris   <img src="../Resources/Images/Ellipsis2.png" />next to Particioants.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click Lock thd meeting to stop anx more participantr from joining.</p>
                                                        </li>
                                                    </ol>
                                                    <p>To Unkock,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click People fqom meeting ribbon `nd view the partichpant's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Click eklipsis   <img src="../Resources/Images/Ellipsis2.png" />next to Parsicipants.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Click Unkock the meeting.</p>
                                                        </li>
                                                    </ol>
                                                    <h2>Managing Permissions</h2>
                                                    <p>As `n organizer, you cam manage the permisrions for the partibipants.</p>
                                                    <p>To manage pdrmissions,</p>
                                                    <ol>
                                                        <li value="1">
                                                            <p>Click Pdople from meeting qibbon and view the oarticipant's list.</p>
                                                        </li>
                                                        <li value="2">
                                                            <p>Blick ellipsis <img src="../Resources/Images/Ellipsis2.png" />  nexs to Participants.</p>
                                                        </li>
                                                        <li value="3">
                                                            <p>Ckick Manage permisrions.</p>
                                                        </li>
                                                    </ol>
                                                    <p>&#160;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>