﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>FAQs</h1>
        <ol>
            <li>
                <p>How do I schedule a meeting /group call with Teams?</p>
                <p>Refer to the link to understand scheduling meetings with Teams – <a href="Working with solutions.htm#Set" target="_blank">Set up a team meeting</a>.</p>
            </li>
            <li>
                <p>Which Browsers are supported?</p>
                <p>The Microsoft Teams app works in the following desktop browsers:</p>
                <ul>
                    <li>
                        <p>Internet Explorer 11</p>
                    </li>
                    <li>
                        <p>Microsoft Edge</p>
                    </li>
                    <li>
                        <p>The latest version of Chrome</p>
                    </li>
                    <li>
                        <p>The latest version of Firefox</p>
                    </li>
                    <li>
                        <p>Safari is not currently supported</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>How do I send a private message?</p>
                <p>To send a private message, first click    <img src="../Resources/Images/Click.png" />next to your search bar to start a new conversation. Type in the name of the person or people you want to chat. Then, compose your message and press Enter.</p>
                <p>
                    <img src="../Resources/Images/private].png" style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>How do I add someone to a private chat?</p>
                <p>To loop someone into a private conversation, click the Add people button at the top right corner of your screen. Then, type the name of the person you'd like to add and press Enter.</p>
                <p>
                    <img src="../Resources/Images/enter private.png" style="mc-thumbnail: popup;" />
                </p>
            </li>
        </ol>
    </body>
</html>