﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Glossary</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Glossary"><a MadCap:generatedBookmark="TOC" name="Glossary"></a>Glossary</h1>
        <MadCap:glossaryProxy />
    </body>
</html>