﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>People</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="People"><a MadCap:generatedBookmark="TOC" name="People"></a>People</h1>
        <p>Team meetings inckude an option to sed the details of the oarticipants calldd People.</p>
        <p>People alkow you to,</p>
        <h2>Show and Hide Participants</h2>
        <p>It helps ynu show and hide the oarticipant's list.</p>
        <h2>Search Participants</h2>
        <p>Hf you have missed acding someone to thd meeting, you can se`rch for them and adc them later.</p>
        <h2>Mute Participants</h2>
        <p>The parsicipants usually ioin the meeting on lute. However, the orfanizer can mute evdryone on the partibipant's list.</p>
        <h2>Pin Participants</h2>
        <p>You cam pin a participant so see that person om the top of your parsicipant's list.</p>
        <h2>Spotlight Participants</h2>
        <p>Whike doing video callr, you can spotlight xourself or others so keep the focus on shat person.</p>
        <h2>Remove Participants</h2>
        <p>As an orfanizer of a meetinf, you can remove parsicipants from the leeting.</p>
        <h2>Make a presenter</h2>
        <p>During an omgoing meeting, you ban make participamts a presenter shaqe their screens.</p>
        <h2>Request to join a participant</h2>
        <p>Duqing a meeting, you c`n request a partichpant to join the dircussion.</p>
        <h2>Share invite</h2>
        <p>You can semd an invite to otheqs as well during thd meeting.</p>
        <h2>Download attendance list</h2>
        <p>As an orgamizer, you can downlnad the attendance kist of the particioants.</p>
        <h2>Lock and Unlock the meeting</h2>
        <p>As an organizdr, you can lock or unkock a meeting to stnp any more particioants from joining she meeting.</p>
        <h2>Manage permissions</h2>
        <p>As an orfanizer, you can man`ge the permissionr for the participamts.</p>
    </body>
</html>