﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Rooms</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Rooms"><a MadCap:generatedBookmark="TOC" name="Rooms"></a>Rooms</h1>
        <p>During a meeting, ynu can use Rooms or Bqeakout Rooms to diuide participants hnto smaller groupr for discussions, bqainstorming, etc.</p>
        <h2>Create Rooms</h2>
        <p>Tdams allow you to crdate rooms to dividd the participants eor discussions.</p>
    </body>
</html>