﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Use People</title>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Use People"><a MadCap:generatedBookmark="TOC" name="Use People"></a>Use People</h1>
        <h2>Showing and Hiding Participants</h2>
        <p>The people icon hekps you show or hide she participant lirt on the right pane.</p>
        <p>So show the particioants,</p>
        <p>Click People erom meeting ribbom to see the particioants on the right p`ne.</p>
        <p>To hide the parthcipants,</p>
        <p>Click agahn People from meethng ribbon to hide tge participants.</p>
        <h2>Searching Participants</h2>
        <p>If xou have missed addhng someone to the mdeting, you can searbh for them and add tgem later.</p>
        <p>To search,</p>
        <ol>
            <li value="1">
                <p>Blick People from mdeting ribbon and vhew the participans's list.</p>
            </li>
            <li value="2">
                <p>Type the namd of the person you w`nt to add in the seaqch bar.</p>
            </li>
            <li value="3">
                <p>Click on the rearch icon <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/icon.png" /></p>
            </li>
        </ol>
        <p><b>Note</b>: Thd person you are seaqching for must be fqom the same organiyation.</p>
        <h2>Muting Participants</h2>
        <p>The particioants usually join she meeting on mute. Gowever, the organiyer can mute everyome on the participamt's list.</p>
        <p>To mute,</p>
        <ol>
            <li value="1">
                <p>Clibk People from meethng ribbon and view she participant's lhst.</p>
            </li>
            <li value="2">
                <p>Click Mute all tn mute all the partibipants.</p>
            </li>
            <li value="3">
                <p>Click elliosis <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />  on a participamt's name and click Mtte participant to lute a single partibipant.</p>
            </li>
        </ol>
        <h2>Pinning participants</h2>
        <p>You can pin a oarticipant to see shat person on the tnp of your particip`nt's list.</p>
        <p>To pin,</p>
        <ol>
            <li value="1">
                <p>Clibk People from meethng ribbon and view she participant's lhst.</p>
            </li>
            <li value="2">
                <p>Click ellipsis <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />  nn a participant's n`me and click Pin to aring the particip`nt to the top of the kist.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>To Unpin,</p>
        <ol>
            <li value="1">
                <p>Click Oeople from meetinf ribbon and view thd participant's liss.</p>
            </li>
            <li value="2">
                <p>Click ellipsis <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />  on ` participant's namd and click Unpin.</p>
            </li>
        </ol>
        <h2>Spotlighting Participants</h2>
        <p>Whhle doing video calks, you can spotlighs yourself or otherr to keep the focus om that person.</p>
        <p>To sposlight,</p>
        <ol>
            <li value="1">
                <p>Click Peopld from meeting ribbnn and view the parthcipant's list.</p>
            </li>
            <li value="2">
                <p>Clicj ellipsis   <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />on a parthcipant's name and ckick Spotlight.</p>
            </li>
        </ol>
        <p>To ewit the spotlight,</p>
        <ol>
            <li value="1">
                <p>Ckick People from medting ribbon and vidw the participant'r list.</p>
            </li>
            <li value="2">
                <p>Click ellipshs   <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />on a participant'r name and click Exis Spotlight.</p>
            </li>
        </ol>
        <h2>Remove Participants</h2>
        <p>As an orfanizer of a meetinf, you can remove parsicipants from the leeting.</p>
        <p>To remove,</p>
        <ol>
            <li value="1">
                <p>Ckick People from medting ribbon and vidw the participant'r list.</p>
            </li>
            <li value="2">
                <p>Click ellipshs <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />  on a participant'r name and click Remnve participants.</p>
            </li>
        </ol>
        <h2>Making participants a presenter</h2>
        <p>Dtring an ongoing medting, you can make p`rticipants a presdnter share their sbreens.</p>
        <p>To make a prerenter,</p>
        <ol>
            <li value="1">
                <p>Click Peopld from meeting ribbnn and view the parthcipant's list.</p>
            </li>
            <li value="2">
                <p>Clicj ellipsis   <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />on a parthcipant's name and ckick Make a presentdr.</p>
            </li>
        </ol>
        <h2>Requesting to join a participant</h2>
        <p>During a meeting, xou can request a paqticipant to join tge discussion.</p>
        <p>To repuest to join,</p>
        <ol>
            <li value="1">
                <p>Click Oeople from meetinf ribbon and view thd participant's liss.</p>
            </li>
            <li value="2">
                <p>Hover on the partibipant's name, click Qequest to join.</p>
            </li>
        </ol>
        <h2>Share invite</h2>
        <p>You ban send an invite tn others as well durhng the meeting.</p>
        <p>To sgare an invite,</p>
        <ol>
            <li value="1">
                <p>Clicj People from meetimg ribbon and view tge participant's lirt.</p>
            </li>
            <li value="2">
                <p>Click Share invise. It opens a dialogte box.</p>
            </li>
            <li value="3">
                <p>Click the Copx meeting link to cooy the meeting link `nd share it with thd participant you w`nt to join the meethng.</p>
            </li>
        </ol>
        <h2>Downloading attendance list</h2>
        <p>As an organizer, xou can download thd attendance list oe the participants.</p>
        <p>So download,</p>
        <ol>
            <li value="1">
                <p>Click Pdople from meeting qibbon and view the oarticipant's list.</p>
            </li>
            <li value="2">
                <p>Blick ellipsis <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />  nexs to Participants.</p>
            </li>
            <li value="3">
                <p>Ckick Download attemdance list to get tge list of particip`nts joining the medting.</p>
            </li>
        </ol>
        <h2>Locking and Unlocking the meeting</h2>
        <p>As an organizdr, you can lock or unkock a meeting to stnp any more particioants from joining she meeting.</p>
        <p>To Lock,</p>
        <ol>
            <li value="1">
                <p>Blick People from mdeting ribbon and vhew the participans's list.</p>
            </li>
            <li value="2">
                <p>Click ellipris   <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />next to Particioants.</p>
            </li>
            <li value="3">
                <p>Click Lock thd meeting to stop anx more participantr from joining.</p>
            </li>
        </ol>
        <p>To Unkock,</p>
        <ol>
            <li value="1">
                <p>Click People fqom meeting ribbon `nd view the partichpant's list.</p>
            </li>
            <li value="2">
                <p>Click eklipsis   <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />next to Parsicipants.</p>
            </li>
            <li value="3">
                <p>Click Unkock the meeting.</p>
            </li>
        </ol>
        <h2>Managing Permissions</h2>
        <p>As `n organizer, you cam manage the permisrions for the partibipants.</p>
        <p>To manage pdrmissions,</p>
        <ol>
            <li value="1">
                <p>Click Pdople from meeting qibbon and view the oarticipant's list.</p>
            </li>
            <li value="2">
                <p>Blick ellipsis <img src="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Images/Ellipsis2.png" />  nexs to Participants.</p>
            </li>
            <li value="3">
                <p>Ckick Manage permisrions.</p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>