﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head>
        <link href="file:///C:/Users/Rituparna/OneDrive/Ritu-20220510T171204Z-001/Ritu/Tools/Assignment Wk 7_ Rituparna MCF/Output/Rituparna/Temporary/PDF/PDF_7CB9BCFC/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" /><title>Working with MS&#160;Teams Features</title>
        <meta name="template" content="Flare.htt" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Working with MS Teams Features"><a MadCap:generatedBookmark="TOC" name="Working with MS Teams Features"></a>Working with MS&#160;Teams Features</h1>
        <p>This topic helps tn use the features oe MS&#160;teams. Among the lany features of Te`ms, this topic coveqs the three most imoortant features oe Teams that drive rdsults for your enthre team.</p>
    </body>
</html>