﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Working with solutions</h1>
        <h2>Insert link in the text message</h2>
        <p>In the Chat, you can hyperlink a text.</p>
        <p>To hyperlink,</p>
        <ol>
            <li>
                <p>Go to <b>MS Teams</b>.</p>
            </li>
            <li>
                <p>Click <b>Chat</b>.</p>
            </li>
            <li>
                <p>Type a message with the word you want to hyperlink.</p>
            </li>
            <li>
                <p>Go to <b>Format</b>.</p>
            </li>
            <li>
                <p>Click Insert <b>Link</b>.</p>
            </li>
            <li>
                <p>Add display text and the address.</p>
            </li>
            <li>
                <p>Select Insert or copy and paste the link into the message box.</p>
            </li>
            <li>
                <p>Select <b>Send</b>.</p>
            </li>
        </ol>
        <h2><a name="Set"></a>Set up a team meeting</h2>
        <p>Setting up a meeting with the team helps in better communication when working at a distance.</p>
        <p>To set up a meeting,</p>
        <ol>
            <li>
                <p>Go to <b>MS Teams</b>.</p>
            </li>
            <li>
                <p>Click <b>Calendar</b> on the left pane.</p>
            </li>
            <li>
                <p>Click <b>New meeting</b> on the top right corner.</p>
            </li>
            <li>
                <p>	Add the <b>title</b> of the meeting.</p>
            </li>
            <li>
                <p>Enter the <b>name</b> or <b>email ID</b> of the people to join the meeting.</p>
            </li>
            <li>
                <p>Select the <b>date</b> and <b>time</b>.</p>
            </li>
            <li>
                <p>Click <b>Does not repeat tab’s</b> drop down to repeat the meeting invite.</p>
            </li>
            <li>
                <p>Add the <b>location</b> of the meeting.</p>
            </li>
            <li>
                <p>Write the agenda of the meeting.</p>
            </li>
            <li>
                <p>Click <b>Save</b> in the top right corner.</p>
            </li>
        </ol>
    </body>
</html>