﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Getting started</h1>
        <p>Before using Microsoft Teams, you need to install and set it up first.</p>
        <h2>Installing MS Teams</h2>
        <p>To install MS teams, you need to download it first.</p>
        <p>To Install,</p>
        <ol>
            <li>
                <p>Go to your default search engine.</p>
            </li>
            <li>
                <p>Type Download Teams.</p>
            </li>
            <li>
                <p>Click Download for desktop or Download for mobile. If Download for desktop is selected, the below options appear. You can download either of the two.</p>
                <ul>
                    <li>
                        <p>Teams for home or small business</p>
                    </li>
                    <li>
                        <p>Go to your download folder.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Teams for work or school</p>
            </li>
            <li>
                <p>Double click on the Teams_windows_x64.exe file to install Teams.</p>
            </li>
        </ol>
        <h2>Setting up MS Teams</h2>
        <p>To Set up,</p>
        <ol>
            <li>
                <p>Open Microsoft Teams to sign in.</p>
            </li>
            <li>
                <p>Sign in with Microsoft Account or Office 365 user name and password if you are an existing user or Create an account if a first-time user.</p>
            </li>
            <li>
                <p>Use a phone number or new email ID to create an account</p>
            </li>
        </ol>
    </body>
</html>