﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Introduction</h1>
        <p>Microsoft Teams is a business communication platform developed by Microsoft where online meetings, video conferencing, file sharing, chatting, etc., are conducted. During the pandemic, when the entire business world moved to a virtual environment, Teams, along with Zoom and Google Meet, gained much interest.</p>
        <p>This guide will help you to know how to access and use Teams.</p>
        <h2>Benefits</h2>
        <p>Collaboration and teamwork help drive better business results only when your collaboration platform is in sync with you. Teams is a collaboration app where you and your team members work and communicate together.</p>
        <p>Here’s why Microsoft Teams is a great fit.</p>
        <ul>
            <li>
                <p>It is a quick chat platform</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>It reduces email threads</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>It allows storing the documents</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>It allows multiple people to work on one document at the same time</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>It allows you to attach screenshots</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>It helps in conducting discussions in a group</p>
            </li>
        </ul>
        <h2>Related Information</h2>
        <p>Teams allow you to conduct meetings within the same organization and external. Even without signing into Teams, you can join a meeting as a guest. Teams is available to use from laptop/desktop and mobile.</p>
    </body>
</html>