﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Use Chat</h1>
        <h2>Viewing and Sending messages</h2>
        <p>The chat icon reflects a red dot that indicates someone has shared a message in the chat box during the meeting.</p>
        <p>To view the message,</p>
        <p>Hover to the chat option and click on show conversation. The screen appears on the right pane.</p>
        <p>To send the message,</p>
        <p>Type the message in the text box at the bottom of the chat screen and click   to send the message</p>
        <p>To hide the message,</p>
        <p>Hover to the chat option and click on hide conversation.</p>
        <p>Chat also can format text, send GIFs and stickers, use emojis, attach files, set delivery options, etc.</p>
        <h2>Formatting Chat</h2>
        <p>Inside Chat, you have options to format your message.</p>
        <p>To Format the message,</p>
        <ol>
            <li>
                <p>Click Chat.</p>
            </li>
            <li>
                <p>On the Chat window, type the message in the text box.</p>
            </li>
            <li>
                <p>Click Format <img src="../Resources/Images/Format.png" /> to get the below options of formatting.</p>
            </li>
        </ol>
        <h2>Setting delivery options</h2>
        <p>Inside Chat, you have options to set delivery for your message like Standard, Important, and Urgent.</p>
        <p>To set delivery options,</p>
        <ol>
            <li>
                <p>Click Chat.</p>
            </li>
            <li>
                <p>On the chat window, click Set delivery option <img src="../Resources/Images/delivery.png" /></p>
            </li>
            <li>
                <p>Choose the delivery options.</p>
            </li>
            <li>
                <p>Type the message in the text box.</p>
            </li>
        </ol>
        <h2>Attaching files</h2>
        <p>Inside Chat, you have the option to attach files and share.</p>
        <p>To attach files,</p>
        <ol>
            <li>
                <p>Click Chat.</p>
            </li>
            <li>
                <p>On the chat window, click attach files <img src="../Resources/Images/attach.png" />.</p>
            </li>
            <li>
                <p>Select the files that need to be attached.</p>
            </li>
        </ol>
        <h2>Looping components</h2>
        <p>Inside Chat, you have the option to send a component that everyone in chat can edit inline.</p>
        <p>To loop components,</p>
        <ol>
            <li>
                <p>Click Chat.</p>
            </li>
            <li>
                <p>Click the Loop components icon  <img src="../Resources/Images/Loop.png" />.</p>
            </li>
            <li>
                <p>Select from the list the component you like to share.</p>
            </li>
        </ol>
        <h2>Emoji</h2>
        <p>Inside Chat, you have the option to add fun to the chat messages with Emoji.</p>
        <p>To add emoji,</p>
        <ol>
            <li>
                <p>Click Chat.</p>
            </li>
            <li>
                <p>Click Emoji icon <img src="../Resources/Images/emoji.png" />.</p>
            </li>
            <li>
                <p>Select the emoji you want to send.</p>
            </li>
            <li>
                <p>Click send once the emoji appears on the text box.</p>
            </li>
        </ol>
        <p>Giphy</p>
        <p>Inside Chat, you have the option to add fun to the chat messages with Giphy.</p>
        <p>To add giphy,</p>
        <ol>
            <li>
                <p>Click Chat.</p>
            </li>
            <li>
                <p>Click Giphy icon <img src="../Resources/Images/Giphy.png" />.</p>
            </li>
            <li>
                <p>Select the GIFs you want to send.</p>
            </li>
            <li>
                <p>Click send once the GIF appears on the text box.</p>
            </li>
        </ol>
        <h2>Muting Chat</h2>
        <p>By default, the chat is mute during a meeting.</p>
        <p>To unmute the chat,</p>
        <ol>
            <li>
                <p>Click on Show conversation. </p>
            </li>
            <li>
                <p>Click Settings. A dialog box appears with three options.</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Unmute – send notifications for all meetings</p>
            </li>
            <li>
                <p>Mute until I join or send a message – send notifications if you have joined a meeting or sent a message.</p>
            </li>
            <li>
                <p>Mute – stop sending notifications for any meetings.</p>
            </li>
            <li>
                <p>Reset to default - to reset the chat notifications.</p>
            </li>
            <li>
                <p>Cancel - in case the changes are not required.</p>
            </li>
            <li>
                <p>Click Save.</p>
            </li>
        </ul>
        <h2>Continuing Chat after the meeting</h2>
        <p>After the meeting you can access chat history.</p>
        <p>To continue the Chat,</p>
        <ol>
            <li>
                <p>Click Chat on the left pane of Teams.</p>
            </li>
            <li>
                <p>Select the meeting in the chat list.</p>
            </li>
        </ol>
        <p>Note: The chat history has the same title as the meeting to identify quickly in the chat list.</p>
        <p>Or,</p>
        <ol>
            <li>
                <p>Click Calendar on the left pane.</p>
            </li>
            <li>
                <p>Right-click the meeting event and select Chat with Participants.</p>
            </li>
        </ol>
        <h2>Start chat before the meeting</h2>
        <p>You can share any updates regarding the meeting through chat before the meeting starts.</p>
        <p>To update you about the meeting,</p>
        <ol>
            <li>
                <p>Click Calendar on the left pane.</p>
            </li>
            <li>
                <p>Right-click the meeting event and select Chat with Participants.</p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>