﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <meta name="template" content="Flare.htt" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Working with MS&#160;Teams Features</h1>
        <p>This topic helps to use the features of MS&#160;teams. Among the many features of Teams, this topic covers the three most important features of Teams that drive results for your entire team.</p>
    </body>
</html>