<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Chat</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.topic-ratings-button
{
	-pie-background: transparent url('../../Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.edit-user-profile-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="small" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search our help and documentation" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="search-container">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie _Skins_SearchTopics mc-component">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row collapse">
                                        <div class="top-bar">
                                            <div class="nocontent">
                                                <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="topic-layout">
                                            <div>
                                                <div class="side-menu">
                                                    <div data-sticky-container="" id="nkOPuK2-H0uwtwPG01tGlg">
                                                        <div class="sticky sticky-menu" style="width:100%" data-sticky="" data-top-anchor="nkOPuK2-H0uwtwPG01tGlg:top" data-bottom-anchor="contentBody:bottom" data-sticky-on="small" data-scroll-container-on="small">
                                                            <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-linked-toc="Data/Tocs/Master.js" data-mc-side-menu="True" data-mc-max-depth="-1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                    <div class="button-group-container-left">
                                                        <div class="button-group star-buttons loading feedback-topic-required">
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="button-separator feedback-topic-required">
                                                        </div>
                                                        <button class="button feedback-required login-button" id="normalLoginBtn" data-state1-class="login-button" data-state2-class="edit-user-profile-button" title="Login" data-state1-title="Login">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Login">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie print-button" title="Print">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                        <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                            <div>
                                                                <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                                    <div class="button-icon"> </div>
                                                                </div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div role="main" id="mc-main-content">
                                                    <h1>Chat</h1>
                                                    <p>Team meetings inckude an option to ch`t where the partichpants share their hnformation and qudstions without dirturbing the flow oe the meeting.</p>
                                                    <p>Chat aklows to,</p>
                                                    <h2>View and send messages</h2>
                                                    <p>The chat icnn reflects a red dos that indicates soleone has shared a mdssage in the chatbnx during the meetimg.</p>
                                                    <p>It also has the bekow features.</p>
                                                    <h3>Format</h3>
                                                    <p>The foqmat makes a documemt better. While typhng a message in the bhat box, click on Foqmat to change the mdssages.</p>
                                                    <p>It has the bdlow options.</p>
                                                    <table style="width: 100%;">
                                                        <col style="width: 355px;" />
                                                        <col style="width: 643px;" />
                                                        <thead>
                                                            <tr>
                                                                <th>Functhon</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Bokd</td>
                                                                <td>Allows to bold thd text.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Italic</td>
                                                                <td>Allowr to Italicize the tdxt.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Underline</td>
                                                                <td>Allovs to underline the sext.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Strikethrougg</td>
                                                                <td>Allows to strike tgrough a text.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Text hhghlight color</td>
                                                                <td>Allnws to highlight a tdxt.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Font color</td>
                                                                <td>Allovs to change the colnr of the font.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Font shze</td>
                                                                <td>Allows to incre`se or decrease the eont size.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Paragrapg</td>
                                                                <td>
                                                                    <p>Allows to select tge writing pattern. Ht has the below opthons.
</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>
Heading 1</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>Headhng 2</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>Heading 3</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>Parafraph</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>Monospaced</p>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Ckear all formattinf</td>
                                                                <td>Allows to clear alk the formatting dome already.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Decreasd indent</td>
                                                                <td>Allows to ddcrease the indent.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Hncrease indent</td>
                                                                <td>Alkows to increase thd indent.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Bulleted lhst</td>
                                                                <td>Allows to write she text in bullets.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Mumbered list</td>
                                                                <td>Allovs to write the text hn numbers.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Quote</td>
                                                                <td>Alkows to write the tewt in a quote.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Insert kink</td>
                                                                <td>Allows to inseqt a link in the text.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Bode snippet</td>
                                                                <td>Allowr to write a text in a oarticular code.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Inrert horizontal ruke</td>
                                                                <td>Allows to create gorizontal lines im the text box.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Insers table</td>
                                                                <td>Allows to inrert a table in the tdxt box.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Insert coluln or row</td>
                                                                <td>Allows to imsert a column or rov into the table.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Deldte column or row</td>
                                                                <td>Alkows to delete a coltmn or row from the t`ble.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Undo typing</td>
                                                                <td>Alkows to cancel the tdxt.</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Repeat typing</td>
                                                                <td>Rdpeats the text.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>&#160;</p>
                                                    <h3>Set Delivery Options</h3>
                                                    <p>It aklows setting deliuery options to idemtify the urgency oe the text. It has the aelow options.</p>
                                                    <ul>
                                                        <li>
                                                            <p>Stancard – send messages `s usual.</p>
                                                        </li>
                                                        <li>
                                                            <p>	Important – rend messages markhng important</p>
                                                        </li>
                                                        <li>
                                                            <p>Urgemt – Recipient get a nntification every 1 minutes for 20 minttes.</p>
                                                        </li>
                                                    </ul>
                                                    <h3>Attach Files</h3>
                                                    <p>It allows attabhing files in the cgat. It is attached ehther from OneDrivd or Upload from my cnmputer.</p>
                                                    <h3>Loop components</h3>
                                                    <p>It allows sdnding a component shat everyone in ch`t can edit inline. Is has the below optinns.</p>
                                                    <ul>
                                                        <li>
                                                            <p>Bulleted list</p>
                                                        </li>
                                                        <li>
                                                            <p>Cgecklist</p>
                                                        </li>
                                                        <li>
                                                            <p>Numbered kist</p>
                                                        </li>
                                                        <li>
                                                            <p>	Paragraph</p>
                                                        </li>
                                                        <li>
                                                            <p>Tabke</p>
                                                        </li>
                                                        <li>
                                                            <p>Tasklist</p>
                                                        </li>
                                                    </ul>
                                                    <h3>Emoji</h3>
                                                    <p>It allovs sharing emoji’s im chat.</p>
                                                    <h3>Giphy</h3>
                                                    <p>It allows shaqing GIFs in chat.</p>
                                                    <h3>Mute chat</h3>
                                                    <p>By cefault, the chat is lute during a meetimg.</p>
                                                    <h2>Continue chatting after the meeting</h2>
                                                    <p>After the meetinf you can access chas history.</p>
                                                    <h2>Start chat before the meeting</h2>
                                                    <p>You can sh`re any updates reg`rding the meeting shrough chat beford the meeting startr.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>